<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my.com.fauzanvic3</groupId>
    <artifactId>spring-tmforce-tnps</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
        <!--  lookup parent from repository  -->
    </parent>    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <nexus.baseUrl>http://10.44.11.108</nexus.baseUrl>
    </properties>
    <repositories>
        <repository>
            <id>nexus-central</id>
            <name>nexus@tmforce.tmrnd.com.my</name>
            <url>${nexus.baseUrl}/repository/maven-central/</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <name>nexus@tmforce.tmrnd.com.my</name>
            <url>${nexus.baseUrl}/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>nexus-staging</id>
            <name>nexus@tmforce.tmrnd.com.my</name>
            <url>${nexus.baseUrl}/repository/maven-staging/</url>
        </repository>
        <repository>
            <id>nexus-snapshot</id>
            <name>nexus@tmforce.tmrnd.com.my</name>
            <url>${nexus.baseUrl}/repository/maven-snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>    
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.28</version>
        </dependency>
        <dependency>
            <groupId>my.com.tmrnd.tmforce</groupId>
            <artifactId>tmforce-common-model</artifactId>
            <version>1.24.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>